* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

/* -------new css code------- */
.first-div {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
}
.second-div {
  margin-top: 5%;
  flex-basis: 49%;
  flex-basis: 49%;
  padding: 30px 10px;
  box-sizing: border-box;
  background-color: aquamarine;
  text-align: center;
  border-radius: 10px;
}

.first-div .main-div h3{
  font-size: 30px;
  text-align: center;
}
.first-div .main-div p{
  font-size: 20px;
  text-align: justify;
}


details {
  padding: 0 1rem;
}


details>summary {
  padding: 1rem;
  text-align: left;
  font-size: 1.25rem;
  cursor: pointer;
  justify-content: space-between;
}

.title {
  text-align: justify;
}
.main-div ul {
  padding-left: 35px;
  text-align: justify;

}
nav.sticky{
  position: fixed;
  top: 0;
  width: 80%;
  
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/project.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.nav-bar {
  background-color: white;
}

nav {
  display: flex;
  padding: 1% 10%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 120px;
  height: 120px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 20px;
  position: relative;
  transition: all linear 0.5s;
}

.nav-links ul li a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  margin: 0 15px;
  font-weight: bold;
  /* transition: 0.5s; */
  /* letter-spacing: 1px; */
  /* font-weight: bold; */
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 80px;
  padding-bottom: 30px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 25px;
  color: #fff;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 20px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

nav .fa {
  display: none;
}

/* ------project--------- */

.project {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 17px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  text-align: justify;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.project-col {
  flex-basis: 48%;
  height: 300px;
  background-color: aquamarine;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  padding-top: 60px;
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.project-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/* -----------sectors-------- */

.sectors {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;

}

.sectors-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.sectors-col img {
  width: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 00.5s;
}

.layer:hover h3 {
  bottom: 50%;
  opacity: 1;
}

/* ----------projects----------- */

.projects {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.projects-col {
  flex-basis: 49%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.projects-col img {
  width: 100%;
  /* height: 350px; */
  border-radius: 10px;
}

.projects-col p {
  padding: 0;
}

.projects-col h3 {
  margin-top: 16px;
  text-align: left;
}

/* -----------client--------- */

.client {
  width: 80%;
  margin: auto;
  padding-top: 170px;
  padding-bottom: 10rem;
  text-align: center;

}

.grid-box {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 10px;
}

.client-col {
  flex-basis: 15%;
  /* border-radius: 10px; */
  margin-bottom: 5%;
  text-align: left;
  /* background: #fff3f3; */
  padding: 10px;
  cursor: pointer;
  display: flex;
}

.client-col img {
  height: 200px;
  width: 200px;
  /* margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%; */
}

.client p {
  padding-bottom: 100px;
}

.client-col h3 {
  margin-top: 15px;
  text-align: left;
}

/* ------------cta---------- */

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/project.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe {
  width: 100%;

}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  font-size: 28px;
  color: #f44336;
}

/* -------------footer----------- */

.footer {
  width: center;
  text-align: center;
  padding: 30px 10px;

}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
  font-size: 36px;
}

.icons .fa-brands {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
  font-size: 30px;
}

.fa-copyright {
  color: #f44336;
}
.footer p{
  text-align: center;
}


/* --------media-------- */
@media(max-width:700px) {
  .text-box h1 {
    font-size: 25px;
  }

  .text-box p {
    font-size: 12px;
    text-align: center;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: block;
    color: black;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }

  /* -------services-------- */

  .row {
    flex-direction: column;
  }
  .row1{
    flex-direction: column;
  }
  .first-div{
    flex-direction: column;
  }
  .about-1 ul{
    padding-left: 20px;
  }

  /* ----------client---------- */
  .client-col img {
    margin-left: 0px;
    margin-left: 15px;
  }

  /* -----------cta----------- */

  .cta h1 {
    font-size: 24px;
  }

}
/* --------new code-------- */
.about {
  width: 80%;
  margin: auto;
  /* padding-top: 80px; */
  padding-bottom: 50px;
}
.row1 {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  /* text-align: center; */
}

.about-1 {
  flex-basis: 45%;
  padding: 30px 10px;
  box-sizing: border-box;
  /* background-color: #f44336; */

}

.about-1 h1 {
  padding-bottom: 50px;
  text-align: center;
}

.about-1 p {
  /* padding-left: 100px; */
  font-size: 20px;
  text-align: justify;
  padding-bottom: 80px;
}
.about-1 ul{
  /* padding-left: 100px; */
  /* text-align: left; */
}

/* ----------------about us page----------- */

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  /* padding-bottom: 50px; */
}


.about-col {
  flex-basis: 49%;
  padding: 30px 10px;

}

.about-col img {
  width: 70%;
  height: 70%;
}

.about-col h1 {
  padding-bottom: 50px;
}

.about-col p {
  padding: 15px 0 15px;
  font-size: 20px;
  text-align: justify;
  padding-bottom: 80px;
}

/* .about-col .hero-btn{
  padding-top: 50px;
} */
.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}

.red-btn:hover {
  color: #fff;
}



.container {
  width: 75%;
  margin: auto;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.content .left-side .details {
  margin: 14px;
  text-align: center;
}

.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}

.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}

.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button input[type="button"]:hover {
  background: #5029bc;
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }

  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }

  .container .content {
    flex-direction: column-reverse;
  }

  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .container .content .left-side::before {
    display: none;
  }

  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}
